{
  "schema": "1.0",
  "details": {
    "displayName": "Incident_Report_v2",
    "description": "",
    "createdTime": "2022-05-16T08:34:17.6534095Z",
    "packageTelemetryId": "1e35f387-2d9f-4231-b1f7-8f4ef7ff8c89",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "3af1820c-718d-4b03-bf7f-ba161b8d12f5": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "Incident Report Forms Data to Sharepoint"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "3e20fc83-7f38-45ea-a35c-b4865c7c32a7",
        "d6af8f62-874b-4190-bfe9-36faf4d813e9",
        "194030e5-867a-43ae-986b-2e710f0974c0",
        "57507308-d516-4d87-8a0a-6414b5ed965d",
        "b0742696-b018-41b9-8229-12a412052a27",
        "ebf56bd1-0cb1-47dd-b906-1bbe31060e7d"
      ]
    },
    "3e20fc83-7f38-45ea-a35c-b4865c7c32a7": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_microsoftforms",
      "name": "shared_microsoftforms",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Microsoft Forms",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "d6af8f62-874b-4190-bfe9-36faf4d813e9": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Nick@ndestates.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "3e20fc83-7f38-45ea-a35c-b4865c7c32a7"
      ]
    },
    "194030e5-867a-43ae-986b-2e710f0974c0": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "57507308-d516-4d87-8a0a-6414b5ed965d": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Nick@ndestates.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "194030e5-867a-43ae-986b-2e710f0974c0"
      ]
    },
    "b0742696-b018-41b9-8229-12a412052a27": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness",
      "name": "shared_onedriveforbusiness",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "OneDrive for Business",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "ebf56bd1-0cb1-47dd-b906-1bbe31060e7d": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Nick@ndestates.com",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "b0742696-b018-41b9-8229-12a412052a27"
      ]
    }
  }
}
